<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="style.css">
    <title>Spoty-to</title>
</head>
<body>
    <header>
        <div class="logo">
            <img src="imgs/Logo.webp" alt="logo">
        </div>
        <nav>
            <a href="#">Favorites</a>
        </nav>
        <form class="search">
            <i class="fa-solid fa-magnifying-glass"></i>
            <input type="text" name="search" id="" placeholder="Search...">
            <i class="fa-solid fa-microphone"></i>
        </form>
        <div class="auth">
            <i class="fa-solid fa-bell"></i>
            <div class="acc">
                <img src="imgs/album1.jpg" alt="Acc">
            </div>
        </div>
    </header>
    <div class="global">
        <main>
            <section class="album">
                <a href="#"><img src="imgs/album2.jpg" alt=""></a>
                <a href="#"><img src="imgs/album3.jpg" alt=""></a>
                <a href="#"><img src="imgs/album4.jpg" alt=""></a>
            </section>
            <h2 class="latest-title">Latest</h2>
            <section class="latest">
                
                <div class="latest-content">
                    <img src="imgs/la1.jpg" alt="latest">
                    <p class="latest-text">
                        Bad Guy <br>
                        MAR 29, 2019
                    </p>
                    <div class="latest-time">
                        <i class="fa-solid fa-caret-down"></i>
                        <span>3:34</span>
                    </div>
                </div>
                <div class="latest-content">
                    <img src="imgs/la1.jpg" alt="latest">
                    <p class="latest-text">
                        Bad Guy <br>
                        MAR 29, 2019
                    </p>
                    <div class="latest-time">
                        <i class="fa-solid fa-caret-down"></i>
                        <span>3:34</span>
                    </div>
                </div>
                <div class="latest-content">
                    <img src="imgs/la1.jpg" alt="latest">
                    <p class="latest-text">
                        Bad Guy <br>
                        MAR 29, 2019
                    </p>
                    <div class="latest-time">
                        <i class="fa-solid fa-caret-down"></i>
                        <span>3:34</span>
                    </div>
                </div>
                <div class="latest-content">
                    <img src="imgs/la1.jpg" alt="latest">
                    <p class="latest-text">
                        Bad Guy <br>
                        MAR 29, 2019
                    </p>
                    <div class="latest-time">
                        <i class="fa-solid fa-caret-down"></i>
                        <span>3:34</span>
                    </div>
                </div>
            </section>
            <section class="popular">
                <h2>Popular artist</h2>
                <div class="popular-img">
                    <div class="a-img">
                        <img src="imgs/BE.jpg" alt="">
                        <p>Billie Eilish</p>
                    </div>
                    <div class="a-img">
                        <img src="imgs/Em.jpg" alt="">
                        <p>Billie Eilish</p>
                    </div>
                    <div class="a-img">
                        <img src="imgs/2p.jpg" alt="">
                        <p>Billie Eilish</p>
                    </div>
                    <div class="a-img">
                        <img src="imgs/bg.jpg" alt="">
                        <p>Billie Eilish</p>
                    </div>
                    <div class="a-img">
                        <img src="imgs/Ma.jpg" alt="">
                        <p>Billie Eilish</p></div>
                    <div class="a-img">
                        <img src="imgs/Dr.jpg" alt="">
                        <p>Billie Eilish</p>
                    </div>
                </div>
            </section>
            <section class="station">
                <img src="imgs/ty1.jpg" alt="">
                <img src="imgs/love.jpg"" alt="">
                <img src="imgs/retro.jpg"" alt="">
                <img src="imgs/chill.png" alt="">
                <img src="imgs/workout.jpg" alt="">
                <img src="imgs/rock.jpg" alt="">
                <img src="imgs/pop.jpg"" alt="">
            </section>
            <section class="party">
                <div class="party-content">
                    <img src="imgs/party.jpg" alt="">
                    <p>Party</p>
                </div>
                <div class="party-content">
                    <img src="./imgs/electronic.jpg" alt="">
                    <p>Electronic</p>
                </div>
                <div class="party-content">
                    <img src="./imgs/road_trip.jpg" alt="">
                    <p>Road Trip</p>
                </div>
            </section>
            <section class="latest-section">
                <h2>Latest English</h2>
                <div class="latest-content">
                    <div class="latest-elem">
                        <img src="imgs/album1.jpg" alt="">
                        <div class="latest-elem-text">
                            <p>Bad Guy</p>
                            <span>Billie Eilish</span>
                        </div>
                    </div>
                    <div class="latest-elem">
                        <img src="imgs/album1.jpg" alt="">
                        <div class="latest-elem-text">
                            <p>Bad Guy</p>
                            <span>Billie Eilish</span>
                        </div>
                    </div>
                    <div class="latest-elem">
                        <img src="imgs/album1.jpg" alt="">
                        <div class="latest-elem-text">
                            <p>Bad Guy</p>
                            <span>Billie Eilish</span>
                        </div>
                    </div>
                    <div class="latest-elem">
                        <img src="imgs/album1.jpg" alt="">
                        <div class="latest-elem-text">
                            <p>Bad Guy</p>
                            <span>Billie Eilish</span>
                        </div>
                    </div>
                    <div class="latest-elem">
                        <img src="imgs/album1.jpg" alt="">
                        <div class="latest-elem-text">
                            <p>Bad Guy</p>
                            <span>Billie Eilish</span>
                        </div>
                    </div>
                    <div class="latest-elem">
                        <img src="imgs/album1.jpg" alt="">
                        <div class="latest-elem-text">
                            <p>Bad Guy</p>
                            <span>Billie Eilish</span>
                        </div>
                    </div>
                    <div class="latest-elem">
                        <img src="imgs/album1.jpg" alt="">
                        <div class="latest-elem-text">
                            <p>Bad Guy</p>
                            <span>Billie Eilish</span>
                        </div>
                    </div>
                </div>
            </section>
            <section class="latest-section">
                <h2>Latest English 2</h2>
                <div class="latest-content">
                    <div class="latest-elem">
                        <img src="imgs/album1.jpg" alt="">
                        <div class="latest-elem-text">
                            <p>Bad Guy</p>
                            <span>Billie Eilish</span>
                        </div>
                    </div>
                    <div class="latest-elem">
                        <img src="imgs/album1.jpg" alt="">
                        <div class="latest-elem-text">
                            <p>Bad Guy</p>
                            <span>Billie Eilish</span>
                        </div>
                    </div>
                    <div class="latest-elem">
                        <img src="imgs/album1.jpg" alt="">
                        <div class="latest-elem-text">
                            <p>Bad Guy</p>
                            <span>Billie Eilish</span>
                        </div>
                    </div>
                    <div class="latest-elem">
                        <img src="imgs/album1.jpg" alt="">
                        <div class="latest-elem-text">
                            <p>Bad Guy</p>
                            <span>Billie Eilish</span>
                        </div>
                    </div>
                    <div class="latest-elem">
                        <img src="imgs/album1.jpg" alt="">
                        <div class="latest-elem-text">
                            <p>Bad Guy</p>
                            <span>Billie Eilish</span>
                        </div>
                    </div>
                    <div class="latest-elem">
                        <img src="imgs/album1.jpg" alt="">
                        <div class="latest-elem-text">
                            <p>Bad Guy</p>
                            <span>Billie Eilish</span>
                        </div>
                    </div>
                    <div class="latest-elem">
                        <img src="imgs/album1.jpg" alt="">
                        <div class="latest-elem-text">
                            <p>Bad Guy</p>
                            <span>Billie Eilish</span>
                        </div>
                    </div>
                </div>
            </section>
        </main>
        <aside>
            <h2>Queue</h2>
            <div class="list-content">
                <span>01</span>
                <img src="imgs/album2.jpg" alt="">
                <div class="list-text">
                    <p>Blinding lights</p>
                    <span>The Weeknd</span>
                </div>
                <div class="list-incon">
                    <i class="fa-solid fa-heart"></i>
                    <i class="fa-solid fa-ellipsis"></i>
                </div>
            </div>
            <div class="list-content">
                <span>02</span>
                <img src="imgs/album2.jpg" alt="">
                <div class="list-text">
                    <p>Blinding lights</p>
                    <span>The Weeknd</span>
                </div>
                <div class="list-incon">
                    <i class="fa-solid fa-heart"></i>
                    <i class="fa-solid fa-ellipsis"></i>
                </div>
            </div>
            <div class="list-content">
                <span>03</span>
                <img src="imgs/album2.jpg" alt="">
                <div class="list-text">
                    <p>Blinding lights</p>
                    <span>The Weeknd</span>
                </div>
                <div class="list-incon">
                    <i class="fa-solid fa-heart"></i>
                    <i class="fa-solid fa-ellipsis"></i>
                </div>
            </div>
            <div class="list-content">
                <span>04</span>
                <img src="imgs/album2.jpg" alt="">
                <div class="list-text">
                    <p>Blinding lights</p>
                    <span>The Weeknd</span>
                </div>
                <div class="list-incon">
                    <i class="fa-solid fa-heart"></i>
                    <i class="fa-solid fa-ellipsis"></i>
                </div>
            </div>
            <div class="list-content">
                <span>05</span>
                <img src="imgs/album2.jpg" alt="">
                <div class="list-text">
                    <p>Blinding lights</p>
                    <span>The Weeknd</span>
                </div>
                <div class="list-incon">
                    <i class="fa-solid fa-heart"></i>
                    <i class="fa-solid fa-ellipsis"></i>
                </div>
            </div>
            <div class="list-content">
                <span>06</span>
                <img src="imgs/album2.jpg" alt="">
                <div class="list-text">
                    <p>Blinding lights</p>
                    <span>The Weeknd</span>
                </div>
                <div class="list-incon">
                    <i class="fa-solid fa-heart"></i>
                    <i class="fa-solid fa-ellipsis"></i>
                </div>
            </div>
            <div class="list-content">
                <span>07</span>
                <img src="imgs/album2.jpg" alt="">
                <div class="list-text">
                    <p>Blinding lights</p>
                    <span>The Weeknd</span>
                </div>
                <div class="list-incon">
                    <i class="fa-solid fa-heart"></i>
                    <i class="fa-solid fa-ellipsis"></i>
                </div>
            </div>
            <div class="list-content">
                <span>08</span>
                <img src="imgs/album2.jpg" alt="">
                <div class="list-text">
                    <p>Blinding lights</p>
                    <span>The Weeknd</span>
                </div>
                <div class="list-incon">
                    <i class="fa-solid fa-heart"></i>
                    <i class="fa-solid fa-ellipsis"></i>
                </div>
            </div>
        </aside>
    </div>

</body>
</html>